{
  "compilerOptions": {
    "outDir": "build",
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
//      "@types/mongoose",
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "strict": true,
    "skipLibCheck": true
  }
}
